#juejin
server{
listen  8017;
server_name 127.0.0.1 localhost;
access_log  logs/juejin.log;
charset utf-8;
location =/ {
rewrite / /index.html permanent;
}
location / {
proxy_pass  https://timeline-merger-ms.juejin.im/;
proxy_redirect  default;
}
location ~* ^.+.(ico|gif|jpg|jpeg|png|html)$ {
root  C:/Users/admin/Documents/HBuilderProject/Demo/;
}
location ~* ^.+.(css|js|txt|xml|swf|wav|json)$ {
root  C:/Users/admin/Documents/HBuilderProject/Demo/;
}
}
